# ToDoListBooster

./: ToDoListBooster.sln
ToDoListBooster.BizLogicLayer/: Class1.cs  ToDoListBooster.BizLogicLayer.csproj
ToDoListBooster.BizLogicLayer/AccountService/: LoginDto.cs  LoginResponseDto.cs  RegistrateDto.cs
ToDoListBooster.BizLogicLayer/AccountService/Commands/: LoginCommand.cs  RegistrationCommand.cs
ToDoListBooster.BizLogicLayer/AccountService/Concrete/: AccountService.cs  IAccountService.cs
ToDoListBooster.BizLogicLayer/AccountService/Handlers/: LoginCommandHandler.cs  RegistrationCommandHandler.cs
ToDoListBooster.BizLogicLayer/ComentService/: CreateCommentDto.cs  UpdateCommentDto.cs
ToDoListBooster.BizLogicLayer/TaskItemService/: CreateTaskItemDto.cs  UpdateStatusTaskItemDto.cs  UpdateTaskItemDto.cs
ToDoListBooster.BizLogicLayer/TaskListService/: CreateTaskListDto.cs  UpdateTaskListDto.cs
ToDoListBooster.BizLogicLayer/UserService/: EditUserDto.cs
ToDoListBooster.Core/: Class1.cs
ToDoListBooster.Core/Attributes/: SwaggerExcludeAttribute.cs
ToDoListBooster.Core/Configurations/: DatabaseConfig.cs
ToDoListBooster.Core/Constants/: StatusIdConst.cs
ToDoListBooster.Core/DocumentSortFilterOptions/: SortFilterDto.cs
ToDoListBooster.Core/Security/: JwtSettings.cs  PasswordHasher.cs
ToDoListBooster.DataLayer/: Class1.cs  ToDoListBooster.DataLayer.csproj
ToDoListBooster.DataLayer.PgSql/: AutoGenerateModels.txt  Class1.cs  ToDoListBooster.DataLayer.PgSql.csproj
ToDoListBooster.DataLayer.PgSql/AutoGenerated/: DocTaskItem.cs  DocTaskList.cs  EnumStatus.cs  InfoComment.cs  SysUser.cs  ToDoListContext.cs
ToDoListBooster.DataLayer.PgSql/EfCode/: PgSqlContext.cs
ToDoListBooster.DataLayer.PgSql/Scripts/: 001 create enum_status.sql  002 insert enum_status.sql  003 create sys_user.sql  004 create doc_task_list.sql  005 create doc_task_item.sql  006 create info_comment.sql
ToDoListBooster.DataLayer/EfClasses/: Comment.cs  Status.cs  TaskItem.cs  TaskList.cs  User.cs
ToDoListBooster.DataLayer/EfCode/: EfCoreContext.cs
ToDoListBooster.WebApi/: AppSettings.cs  Program.cs  ToDoListBooster.WebApi.csproj  WeatherForecast.cs  appsettings.json
ToDoListBooster.WebApi/Controllers/: AccountController.cs  CommentController.cs  TaskItemController.cs  TaskListController.cs  UserController.cs  WeatherForecastController.cs
ToDoListBooster.WebApi/Extensions/: ConfigServiceExtentions.cs  DbServiceExtentions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerAppBuilderExtentions.cs  SwaggerServiceExtentions.cs
ToDoListBooster.WebApi/Properties/: launchSettings.json
ToDoListBooster.xUnitTests/: ToDoListBooster.xUnitTests.csproj
ToDoListBooster.xUnitTests/Tests/: AccountControllerTests.cs  TaskListControllerTests.cs  UserControllerTests.cs
(+36 files in other folders)
