<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListBooster.BizLogicLayer\ToDoListBooster.BizLogicLayer.csproj" />
    <ProjectReference Include="..\ToDoListBooster.Core\ToDoListBooster.Core.csproj" />
    <ProjectReference Include="..\ToDoListBooster.DataLayer.PgSql\ToDoListBooster.DataLayer.PgSql.csproj" />
    <ProjectReference Include="..\ToDoListBooster.DataLayer\ToDoListBooster.DataLayer.csproj" />
  </ItemGroup>

</Project>
